#POSTGRESQL
spring.datasource.url=${POSTGRESQL_URL:jdbc:postgresql://localhost:5432/dictionary}
spring.datasource.username=${POSTGRESQL_USER:admin}
spring.datasource.password=${POSTGRESQL_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8081}